type PluginHelp {
    plugins: [PluginHelpPlugin!]!
}

type PluginHelpPlugin {
    Names: [String!]!
    Description: String!
    Commands: [PluginHelpCommand!]!
    Reactions: [PluginHelpReaction!]!
    Hide: Boolean!
    PermissionsString: String!
}

type PluginHelpCommand {
    Name: String!
    SkipRootCommand: Boolean!
    SkipPrefix: Boolean!
    Params: [PluginHelpCommandParam!]!
    Description: String!
    PermissionsString: String!
}

type PluginHelpCommandParam {
    Name: String!
    Example: String!
    Type: Int!
    Optional: Boolean!
}

type PluginHelpReaction {
    Name: String!
    EmojiName: String!
    Description: String!
    PermissionsString: String!
}
